# BevoBNB-Booking-Website

./: README.md
Team24_Final_Project/Team24_Final_Project/: Program.cs
Team24_Final_Project/Team24_Final_Project/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  HostReportsController.cs  SeedController.cs
Team24_Final_Project/Team24_Final_Project/DAL/: AppDbContext.cs
Team24_Final_Project/Team24_Final_Project/Migrations/: 20211121231907_StateEnum.Designer.cs  20211121231907_StateEnum.cs  20211121232627_CommentedState.Designer.cs  20211121232627_CommentedState.cs  20211122212044_Setup.Designer.cs  20211122212044_Setup.cs  20211123073232_EditRevsPropsUsers.Designer.cs  20211123073232_EditRevsPropsUsers.cs  20211123095115_addedPricesToRes.Designer.cs  20211123095115_addedPricesToRes.cs  20211123213456_order.Designer.cs  20211123213456_order.cs  20211124235501_RemovedGuestsFromOrders.Designer.cs  20211124235501_RemovedGuestsFromOrders.cs  20211125020705_CancelDateToRes.Designer.cs  20211125020705_CancelDateToRes.cs  20211125041847_AdjustTSP.Designer.cs  20211125041847_AdjustTSP.cs  20211126053958_MoveStatusToRes.Designer.cs  20211126053958_MoveStatusToRes.cs  20211126070938_OrderPricingFieldsResAndOrder.Designer.cs  20211126070938_OrderPricingFieldsResAndOrder.cs  20211126071714_CleaningFeeToRes.Designer.cs  20211126071714_CleaningFeeToRes.cs  20211126072327_DiscountLogicToRes.Designer.cs  20211126072327_DiscountLogicToRes.cs  20211127205604_RemovePropsFromOrders.Designer.cs  20211127205604_RemovePropsFromOrders.cs  20211130095628_ChangeStateOnProps.Designer.cs  20211130095628_ChangeStateOnProps.cs  20211130103617_AddedOrderStatus.Designer.cs  (+10 more)
team24finalproject/: Team24_Final_Project.sln  Team24_Final_Project.usertasks
team24finalproject/team24finalproject/: Startup.cs  Team24_Final_Project.csproj  Team24_Final_Project.sln
team24finalproject/team24finalproject/Controllers/: AdminReportsController.cs  OrdersController.cs  PropertiesController.cs  ReservationsController.cs  ReviewsController.cs  RoleAdminController.cs
team24finalproject/team24finalproject/Models/: AppUser.cs  Order.cs  Property.cs
(+67 files in other folders)
